

.weather-display{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    /* max-height: max-content; */
    
}

.card__media{
  max-width: 250px;
  max-height: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  height: auto;
}

.card__weather{
    background-color: rgba(7, 5, 2, 0.185) !important;
    width: 70vw;
    
}

.card-cities{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-city{
    border-radius: 50px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    margin: 1rem;
    max-height: 250px;
    white-space: nowrap;
    
}

.card-cities .card.city .card-content {
    background-color: rgb(3, 13, 100);
    
  }
  
  .card-cities .card.city .card-btn .btn1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 1rem;
    color:black;
  }

  .card-cities .card.city .card-btn .btn1.city{
    background-color: rgba(127, 255, 127, 0.37);
  }
  

  .card-cities .card.city .card-btn .btn1.city:hover{
    color: coral;
  }

  @media (max-width: 767px) {
    .card-cities {
      flex-direction: column;
      align-items: center;
    }
  
    .card-city {
      max-width: 100%;
      margin: 1rem 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .card-cities {
      flex-wrap: wrap;
    }
  
    .card-city {
      max-width: 50%;
      margin: 1rem;
    }
  }
  
  @media (min-width: 1024px) {
    .card-city {
      max-width: 33%;
      margin: 1rem;
    }
  }